<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="This dashboard informs general public about COVID-19 with data visualization. It allows users to monitor the situation in Taiwan and to ponder over epidemic prevention policies." />
        <meta property="og:title" content="Dashboard | COVID-19 Statistics in Taiwan" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://linc-tw.github.io/COVID_breakdown/index.html" />
        <meta property="og:image" content="https://linc-tw.github.io/COVID_breakdown/figures/screenshot.png" />
        <meta property="og:description" content="This dashboard informs general public about COVID-19 with data visualization. It allows users to monitor the situation in Taiwan and to ponder over epidemic prevention policies." />
        
        <title>Dashboard | COVID-19 Statistics in Taiwan</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet"> 
        <link href="css/template.css" rel="stylesheet" />
        <link href="css/plots.css" rel="stylesheet" />
        <link href="figures/favicon.png" rel="shortcut icon" />
    </head>
    
    <body class="sb-nav-fixed">
        <!-- Navigation bar -->
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">COVID-19 in TWN</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        </nav>
        
        <div id="layoutSidenav">
            <!-- Side bar -->
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                        
                            <!-- Language buttons -->
                            <div class="sb-sidenav-menu-heading-nouppercase">
                                <div class="btn-group-vertical btn-group-sm btn-group-toggle" data-toggle="buttons"> 
                                    <label id="lang_en" class="btn btn-covid-white">
                                        <input type="radio" name="index_language" value='en' checked>English<br>
                                    </label>
                                    <label id="lang_fr" class="btn btn-covid-white">
                                        <input type="radio" name="index_language" value='fr'>Français<br>
                                    </label>
                                    <label id="lang_zh-tw" class="btn btn-covid-white">
                                        <input type="radio" name="index_language" value='zh-tw'>正體中文<br>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Menu -->
                            <div class="sb-sidenav-menu-heading"></div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                <span id="menu_summary"></span>
                            </a>
                            <a class="nav-link" href="policy.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-vote-yea"></i></div>
                                <span id="menu_policy"></span>
                            </a>
                            <a class="nav-link" href="data_source.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-database"></i></div>
                                <span id="menu_source"></span>
                            </a>
                            <a class="nav-link" href="no_right_reserved.html">
                                <div class="sb-nav-link-icon"><i class="fab fa-creative-commons-zero"></i></div>
                                <span id="menu_copyleft"></span>
                            </a>
                            
                            <!--<div class="sb-sidenav-menu-heading">Interface</div>
                            
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="dist/layout-static.html">Static Navigation</a>
                                    <a class="nav-link" href="dist/layout-sidenav-light.html">Light Sidenav</a>
                                </nav>
                            </div>-->
                        </div>
                    </div>
                    
                    <!-- Social media -->
                    <div class="sb-sidenav-footer-covid icon">
                        <a href="https://github.com/Linc-tw/COVID_breakdown" target="_blank">
                            <img src="figures/GitHub-Mark-Light-64px.png" alt="GitHub"></img>
                        </a>
                        <span style="display:inline-block; width: 24px;"></span>
                        <a href="https://twitter.com/Linc_tw" target="_blank">
                            <img src="figures/Twitter_Social_Icon_Circle_Color.png" alt="Twitter"></img>
                        </a>
                    </div>
                </nav>
            </div>
            
            <div id="layoutSidenav_content">
                <!-- Main body -->
                <main>
                    <div class="container-fluid">
                        <h1 id="title" class="mt-4"></h1>
                        <div class="row">
                        
                            <!-- Case by transmission -->
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar mr-1"></i> <span id="case_by_transmission_title"></span>
                                    </div>
                                    
                                    <div class="card-img">
                                        <div class="btn-pos"> 
                                            <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons"> 
                                                <label class="btn btn-covid active">
                                                    <input type="radio" name="case_by_transmission_doCumul" value=0 checked>
                                                    <span id="case_by_transmission_button_1"></span>
                                                </label>
                                                <label class="btn btn-covid">
                                                    <input type="radio" name="case_by_transmission_doCumul" value=1>
                                                    <span id="case_by_transmission_button_2"></span>
                                                </label>
                                            </div>
                                            <span style="display:inline-block; width: 8px;"></span>
                                            <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons"> 
                                                <label class="btn btn-covid active">
                                                    <input type="radio" name="case_by_transmission_doOnset" value=0 checked>
                                                    <span id="case_by_transmission_button_3"></span>
                                                </label>
                                                <label class="btn btn-covid">
                                                    <input type="radio" name="case_by_transmission_doOnset" value=1>
                                                    <span id="case_by_transmission_button_4"></span>
                                                </label>
                                            </div>
                                            <span style="display:inline-block; width: 8px;"></span>
                                            <button id='case_by_transmission_button_5' class="btn btn-sm btn-covid"><i class="fas fa-download"></i></button>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body" id="case_by_transmission"></div>
                                </div>
                            </div>
                            
                            <!-- Case by detection -->
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar mr-1"></i> <span id="case_by_detection_title"></span>
                                    </div>
                                    
                                    <div class="card-img">
                                        <div class="btn-pos"> 
                                            <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons"> 
                                                <label class="btn btn-covid active">
                                                    <input type="radio" name="case_by_detection_doCumul" value=0 checked>
                                                    <span id="case_by_detection_button_1"></span>
                                                </label>
                                                <label class="btn btn-covid">
                                                    <input type="radio" name="case_by_detection_doCumul" value=1>
                                                    <span id="case_by_detection_button_2"></span>
                                                </label>
                                            </div>
                                            <span style="display:inline-block; width: 8px;"></span>
                                            <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons"> 
                                                <label class="btn btn-covid active">
                                                    <input type="radio" name="case_by_detection_doOnset" value=0 checked>
                                                    <span id="case_by_detection_button_3"></span>
                                                </label>
                                                <label class="btn btn-covid">
                                                    <input type="radio" name="case_by_detection_doOnset" value=1>
                                                    <span id="case_by_detection_button_4"></span>
                                                </label>
                                            </div>
                                            <span style="display:inline-block; width: 8px;"></span>
                                            <button id='case_by_detection_button_5' class="btn btn-sm btn-covid"><i class="fas fa-download"></i></button>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body" id="case_by_detection"></div>
                                </div>
                            </div>
                            
                            <!-- Test by criterion -->
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar mr-1"></i> <span id="test_by_criterion_title"></span>
                                    </div>
                                    
                                    <div class="card-img">
                                        <div class="btn-pos"> 
                                            <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons"> 
                                                <label class="btn btn-covid active">
                                                    <input type="radio" name="test_by_criterion_doCumul" value=0 checked>
                                                    <span id="test_by_criterion_button_1"></span>
                                                </label>
                                                <label class="btn btn-covid">
                                                    <input type="radio" name="test_by_criterion_doCumul" value=1>
                                                    <span id="test_by_criterion_button_2"></span>
                                                </label>
                                            </div>
                                            <span style="display:inline-block; width: 8px;"></span>
                                            <button id='test_by_criterion_button_3' class="btn btn-sm btn-covid"><i class="fas fa-download"></i></button>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body" id="test_by_criterion"></div>
                                </div>
                            </div>
                            
                            <!-- Differnce by transimission -->
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar mr-1"></i> <span id="difference_by_transmission_title"></span>
                                    </div>
                                    
                                    <div class="card-img">
                                        <div class="btn-pos"> 
                                            <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons"> 
                                                <label class="btn btn-covid active">
                                                    <input type="radio" name="difference_by_transmission_colInd" value=0 checked>
                                                    <span id="difference_by_transmission_button_1"></span>
                                                </label>
                                                <label class="btn btn-covid">
                                                    <input type="radio" name="difference_by_transmission_colInd" value=1>
                                                    <span id="difference_by_transmission_button_2"></span>
                                                </label>
                                                <label class="btn btn-covid">
                                                    <input type="radio" name="difference_by_transmission_colInd" value=2>
                                                    <span id="difference_by_transmission_button_3"></span>
                                                </label>
                                                <label class="btn btn-covid">
                                                    <input type="radio" name="difference_by_transmission_colInd" value=3>
                                                    <span id="difference_by_transmission_button_4"></span>
                                                </label>
                                            </div>
                                            <span style="display:inline-block; width: 8px;"></span>
                                            <button id='difference_by_transmission_button_5' class="btn btn-sm btn-covid"><i class="fas fa-download"></i></button>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body" id="difference_by_transmission"></div>
                                </div>
                            </div>
                            
                            <!-- Travel history-symptom correlation -->
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-th mr-1"></i> <span id="travel_history_symptom_correlations_title"></span>
                                    </div>
                                    
                                    <div class="card-img">
                                        <div class="btn-pos"> 
                                            <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons"> 
                                                <label class="btn btn-covid active">
                                                    <input type="radio" name="travel_history_symptom_correlations_doCount" value=0 checked>
                                                    <span id="travel_history_symptom_correlations_button_1"></span>
                                                </label>
                                                <label class="btn btn-covid">
                                                    <input type="radio" name="travel_history_symptom_correlations_doCount" value=1>
                                                    <span id="travel_history_symptom_correlations_button_2"></span>
                                                </label>
                                            </div>
                                            <span style="display:inline-block; width: 8px;"></span>
                                            <button id='travel_history_symptom_correlations_button_3' class="btn btn-sm btn-covid"><i class="fas fa-download"></i></button>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body" id="travel_history_symptom_correlations"></div>
                                </div>
                            </div>
                            
                            <!-- Age-symptom correlation -->
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-th mr-1"></i> <span id="age_symptom_correlations_title"></span>
                                    </div>
                                    
                                    <div class="card-img">
                                        <div class="btn-pos"> 
                                            <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons"> 
                                                <label class="btn btn-covid active">
                                                    <input type="radio" name="age_symptom_correlations_doCount" value=0 checked>
                                                    <span id="age_symptom_correlations_button_1"></span>
                                                </label>
                                                <label class="btn btn-covid">
                                                    <input type="radio" name="age_symptom_correlations_doCount" value=1>
                                                    <span id="age_symptom_correlations_button_2"></span>
                                                </label>
                                            </div>
                                            <span style="display:inline-block; width: 8px;"></span>
                                            <button id='age_symptom_correlations_button_3' class="btn btn-sm btn-covid"><i class="fas fa-download"></i></button>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body" id="age_symptom_correlations"></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </main>
                
                <!-- Footer -->
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <span id="footer_last_update"></span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript-canvas-to-blob/3.19.0/js/canvas-to-blob.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
        
        <script src="js/saveSvgAsPng.js"></script>
        <script src="js/text_translation.js"></script>
        <script src="js/toggle_sidebar.js"></script>
        <script src="js/case_by_transmission.js"></script>
        <script src="js/case_by_detection.js"></script>
        <script src="js/test_by_criterion.js"></script>
        <script src="js/difference_by_transmission.js"></script>
        <script src="js/travel_history_symptom_correlations.js"></script>
        <script src="js/age_symptom_correlations.js"></script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58898441-4"></script>
        <script>
          var host = window.location.hostname;
          if (!host in ["localhost", "127.0.0.1"]) {	
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-58898441-4');
          }
        </script>
    </body>
</html>

